
T269C 000:836 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0833ms total)
T269C 000:836 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0833ms total)
T269C 000:836 Logging started @ 2014-12-28 20:32 (0000ms, 0833ms total)
T269C 000:836 JLINK_SetWarnOutHandler(...) (0000ms, 0833ms total)
T269C 000:836 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0219ms, 0833ms total)
T269C 001:055 JLINK_SetErrorOutHandler(...) (0000ms, 1052ms total)
T269C 001:056 JLINK_ExecCommand("ProjectFile = "D:\Code\ucosii_video\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1052ms total)
T269C 001:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1053ms total)
T269C 001:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1053ms total)
T269C 001:067 JLINK_SetSpeed(10000) (0002ms, 1056ms total)
T269C 001:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1058ms total)
T269C 001:069 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1058ms total)
T269C 001:069 JLINK_GetFirmwareString(...) (0000ms, 1058ms total)
T269C 001:080 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1058ms total)
T269C 001:080 JLINK_GetCompileDateTime() (0000ms, 1058ms total)
T269C 001:082 JLINK_GetFirmwareString(...) (0000ms, 1058ms total)
T269C 001:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1058ms total)
T269C 001:098 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0054ms, 1058ms total)
T269C 001:152 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1112ms total)
T269C 001:152 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0001ms, 1112ms total)
T269C 001:153 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1113ms total)
T269C 001:158 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1115ms total)
T269C 001:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 1117ms total)
T269C 001:161 JLINK_Halt()  returns 0x00 (0000ms, 1118ms total)
T269C 001:162 JLINK_IsHalted()  returns TRUE (0000ms, 1118ms total)
T269C 001:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1118ms total)
T269C 001:163 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1119ms total)
T269C 001:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1120ms total)
T269C 001:166 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1122ms total)
T269C 001:167 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1123ms total)
T269C 001:181 JLINK_ExecCommand("Device = STM32F407ZG", ...)  returns 0x00 (0000ms, 1125ms total)
T269C 001:181 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1125ms total)
T269C 001:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1126ms total)
T269C 001:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1126ms total)
T269C 001:191 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1126ms total)
T269C 001:197 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1126ms total)
T269C 001:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1126ms total)
T269C 001:205 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1128ms total)
T269C 001:206 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1129ms total)
T269C 001:208 JLINK_Halt()  returns 0x00 (0000ms, 1131ms total)
T269C 001:208 JLINK_IsHalted()  returns TRUE (0000ms, 1131ms total)
T269C 001:219 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1131ms total)
T269C 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T269C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1135ms total)
T269C 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1142ms total)
T269C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1156ms total)
T269C 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T269C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T269C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T269C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1156ms total)
T269C 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1156ms total)
T269C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1170ms total)
T269C 001:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T269C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T269C 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T269C 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T269C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T269C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1171ms total)
T269C 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1171ms total)
T269C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T269C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T269C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T269C 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T269C 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T269C 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T269C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T269C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T269C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1184ms total)
T269C 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T269C 001:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1184ms total)
T269C 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T269C 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T269C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T269C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1185ms total)
T269C 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1185ms total)
T269C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1197ms total)
T269C 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1197ms total)
T269C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1197ms total)
T269C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T269C 001:808 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1197ms total)
T269C 001:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T269C 001:812 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 1201ms total)
T269C 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T269C 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T269C 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T269C 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T269C 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 1202ms total)
T269C 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1208ms total)
T269C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1221ms total)
T269C 001:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T269C 001:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1221ms total)
T269C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T269C 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 22 00 20 9D 01 00 08 15 0A 00 08 CD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1221ms total)
T269C 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T269C 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1229ms total)
T269C 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1229ms total)
T269C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T269C 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1240ms total)
T269C 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T269C 001:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1240ms total)
T269C 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T269C 001:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B1 08 20 FF F7 D0 FF 00 F0 52 FC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1240ms total)
T269C 001:928 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T269C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1248ms total)
T269C 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1248ms total)
T269C 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T269C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1259ms total)
T269C 001:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T269C 001:999 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1259ms total)
T269C 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T269C 002:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 6B 92 89 41 EA 02 41 42 6B 12 8A 41 EA 02 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1259ms total)
T269C 002:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T269C 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1267ms total)
T269C 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1267ms total)
T269C 002:021 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T269C 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1280ms total)
T269C 002:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1280ms total)
T269C 002:082 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1280ms total)
T269C 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T269C 002:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 02 E0 01 20 20 70 DD E7 00 BF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1280ms total)
T269C 002:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1287ms total)
T269C 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T269C 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T269C 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1288ms total)
T269C 002:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1288ms total)
T269C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T269C 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1301ms total)
T269C 002:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T269C 002:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1301ms total)
T269C 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T269C 002:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C D1 00 F0 E9 FD 09 E0 FF F7 DA F8 81 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1301ms total)
T269C 002:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1308ms total)
T269C 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T269C 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T269C 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1309ms total)
T269C 002:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1309ms total)
T269C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T269C 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T269C 002:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1322ms total)
T269C 002:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1322ms total)
T269C 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T269C 002:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 F8 2A 70 11 48 C0 5D 94 F8 2B 10 88 43 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1322ms total)
T269C 002:255 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T269C 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1330ms total)
T269C 002:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1330ms total)
T269C 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T269C 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1342ms total)
T269C 002:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T269C 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1342ms total)
T269C 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T269C 002:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D E9 F0 4F 05 46 0F 46 90 46 99 46 A8 7A 1A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1342ms total)
T269C 002:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T269C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T269C 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T269C 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1350ms total)
T269C 002:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1350ms total)
T269C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T269C 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1362ms total)
T269C 002:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1362ms total)
T269C 002:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1362ms total)
T269C 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T269C 002:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 49 09 78 50 F8 21 00 0E 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1362ms total)
T269C 002:416 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T269C 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1370ms total)
T269C 002:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1370ms total)
T269C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T269C 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1384ms total)
T269C 002:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1384ms total)
T269C 002:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1384ms total)
T269C 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T269C 002:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1384ms total)
T269C 002:497 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T269C 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1392ms total)
T269C 002:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1392ms total)
T269C 002:509 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T269C 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1404ms total)
T269C 002:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1404ms total)
T269C 002:569 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1404ms total)
T269C 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T269C 002:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6D 1C 28 78 69 28 3F D0 06 DC 00 28 71 D0 63 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1404ms total)
T269C 002:577 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T269C 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1412ms total)
T269C 002:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1412ms total)
T269C 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T269C 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1425ms total)
T269C 002:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T269C 002:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1425ms total)
T269C 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T269C 002:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 46 00 F0 FD F8 05 46 00 21 01 20 00 F0 F8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1425ms total)
T269C 002:657 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T269C 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1431ms total)
T269C 002:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1431ms total)
T269C 002:670 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T269C 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T269C 002:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1444ms total)
T269C 002:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1444ms total)
T269C 002:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T269C 002:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 5C FB 02 20 F3 E7 0A 20 00 F0 61 FD 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1444ms total)
T269C 002:738 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T269C 002:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1451ms total)
T269C 002:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1451ms total)
T269C 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T269C 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1463ms total)
T269C 002:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T269C 002:809 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1463ms total)
T269C 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T269C 002:811 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 B1 01 28 04 D0 02 28 04 D1 04 E0 00 20 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1464ms total)
T269C 002:818 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T269C 002:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1471ms total)
T269C 002:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1471ms total)
T269C 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T269C 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1482ms total)
T269C 002:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T269C 002:888 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1482ms total)
T269C 002:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T269C 002:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 DB 39 2C 15 DD 61 2C 01 DB 7A 2C 11 DD 41 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1482ms total)
T269C 002:897 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T269C 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1490ms total)
T269C 002:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1490ms total)
T269C 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T269C 002:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1502ms total)
T269C 002:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T269C 002:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1502ms total)
T269C 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T269C 002:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B 48 FE F7 29 FD FF F7 3F F9 01 21 08 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1502ms total)
T269C 002:977 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T269C 002:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1509ms total)
T269C 002:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T269C 002:978 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1510ms total)
T269C 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T269C 002:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T269C 002:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T269C 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T269C 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1510ms total)
T269C 002:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1510ms total)
T269C 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T269C 003:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1522ms total)
T269C 003:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T269C 003:049 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1522ms total)
T269C 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T269C 003:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1522ms total)
T269C 003:059 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T269C 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1530ms total)
T269C 003:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1530ms total)
T269C 003:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1541ms total)
T269C 003:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1541ms total)
T269C 003:077 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T269C 003:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T269C 003:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T269C 003:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1542ms total)
T269C 003:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1542ms total)
T269C 003:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1553ms total)
T269C 003:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T269C 003:097 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1553ms total)
T269C 003:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T269C 003:167 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1553ms total)
T269C 003:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T269C 003:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0014ms, 1558ms total)
T269C 003:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1572ms total)
T269C 003:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1586ms total)
T269C 003:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1586ms total)
T269C 003:207 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1586ms total)
T269C 003:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T269C 003:207 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1586ms total)
T269C 003:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R2, 0x00003C04)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T269C 003:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1587ms total)
T269C 003:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1587ms total)
T269C 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1600ms total)
T269C 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 1600ms total)
T269C 003:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1600ms total)
T269C 003:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
T269C 003:331 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1600ms total)
T269C 003:331 JLINK_ReadReg(R0)  returns 0x5E675E4D (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R2, 0x00003C04)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T269C 003:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1600ms total)
T269C 003:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1600ms total)
T269C 003:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1612ms total)
T269C 003:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1612ms total)
T269C 003:352 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1612ms total)
T269C 003:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T269C 003:412 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1612ms total)
T269C 003:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1614ms total)
T269C 003:414 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0056ms, 1614ms total)
T269C 003:475 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 1670ms total)
