
T1228 000:833 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0829ms total)
T1228 000:833 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0829ms total)
T1228 000:833 Logging started @ 2014-12-28 16:25 (0000ms, 0829ms total)
T1228 000:833 JLINK_SetWarnOutHandler(...) (0000ms, 0829ms total)
T1228 000:833 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0230ms, 0829ms total)
T1228 001:063 JLINK_SetErrorOutHandler(...) (0000ms, 1059ms total)
T1228 001:064 JLINK_ExecCommand("ProjectFile = "D:\Code\ucosii_video\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1059ms total)
T1228 001:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1060ms total)
T1228 001:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1060ms total)
T1228 001:075 JLINK_SetSpeed(10000) (0003ms, 1064ms total)
T1228 001:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1067ms total)
T1228 001:078 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1067ms total)
T1228 001:078 JLINK_GetFirmwareString(...) (0000ms, 1067ms total)
T1228 001:092 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1067ms total)
T1228 001:092 JLINK_GetCompileDateTime() (0000ms, 1067ms total)
T1228 001:093 JLINK_GetFirmwareString(...) (0000ms, 1067ms total)
T1228 001:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1067ms total)
T1228 001:104 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0066ms, 1067ms total)
T1228 001:170 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1133ms total)
T1228 001:170 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 1133ms total)
T1228 001:172 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1135ms total)
T1228 001:175 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1136ms total)
T1228 001:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1137ms total)
T1228 001:178 JLINK_Halt()  returns 0x00 (0001ms, 1139ms total)
T1228 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T1228 001:179 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1140ms total)
T1228 001:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1141ms total)
T1228 001:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1143ms total)
T1228 001:183 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1144ms total)
T1228 001:185 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1146ms total)
T1228 001:194 JLINK_ExecCommand("Device = STM32F407ZG", ...)  returns 0x00 (0000ms, 1147ms total)
T1228 001:194 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1147ms total)
T1228 001:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1148ms total)
T1228 001:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1148ms total)
T1228 001:204 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1148ms total)
T1228 001:211 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1148ms total)
T1228 001:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1148ms total)
T1228 001:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1150ms total)
T1228 001:217 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1150ms total)
T1228 001:219 JLINK_Halt()  returns 0x00 (0000ms, 1152ms total)
T1228 001:219 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T1228 001:229 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1152ms total)
T1228 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1228 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1156ms total)
T1228 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1163ms total)
T1228 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1178ms total)
T1228 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T1228 001:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1178ms total)
T1228 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1228 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1178ms total)
T1228 001:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1178ms total)
T1228 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1190ms total)
T1228 001:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1190ms total)
T1228 001:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1228 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1190ms total)
T1228 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1228 001:282 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1191ms total)
T1228 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1228 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1228 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1228 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1228 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1191ms total)
T1228 001:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1191ms total)
T1228 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1228 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1228 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1228 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T1228 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1228 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T1228 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1228 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1228 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1204ms total)
T1228 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1204ms total)
T1228 001:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T1228 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1228 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1204ms total)
T1228 001:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1204ms total)
T1228 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1219ms total)
T1228 001:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T1228 001:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1219ms total)
T1228 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T1228 001:809 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1219ms total)
T1228 001:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1228 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T1228 001:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1228 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0008ms, 1224ms total)
T1228 001:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1232ms total)
T1228 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1246ms total)
T1228 001:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1246ms total)
T1228 001:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1246ms total)
T1228 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T1228 001:844 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 57 01 20 9D 01 00 08 45 0A 00 08 FD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1246ms total)
T1228 001:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T1228 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T1228 001:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1253ms total)
T1228 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1228 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1228 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1228 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1228 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1228 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1254ms total)
T1228 001:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1254ms total)
T1228 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 1267ms total)
T1228 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1267ms total)
T1228 001:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T1228 001:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1267ms total)
T1228 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T1228 001:925 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 00 05 50 01 46 00 20 00 22 04 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1267ms total)
T1228 001:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T1228 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1274ms total)
T1228 001:933 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1275ms total)
T1228 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T1228 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T1228 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T1228 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1228 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1275ms total)
T1228 001:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1275ms total)
T1228 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T1228 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1288ms total)
T1228 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T1228 002:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1288ms total)
T1228 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T1228 002:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  43 F8 22 10 81 68 08 29 08 D1 1A 46 01 68 52 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1288ms total)
T1228 002:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1228 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1294ms total)
T1228 002:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1294ms total)
T1228 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T1228 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1306ms total)
T1228 002:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T1228 002:088 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1306ms total)
T1228 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T1228 002:089 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 49 09 78 88 42 13 D0 10 48 0E 49 09 78 50 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1306ms total)
T1228 002:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1228 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T1228 002:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1228 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1313ms total)
T1228 002:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1313ms total)
T1228 002:108 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T1228 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1325ms total)
T1228 002:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T1228 002:170 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1325ms total)
T1228 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T1228 002:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BC 45 01 20 36 00 00 20 70 47 00 00 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1325ms total)
T1228 002:178 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1332ms total)
T1228 002:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1228 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T1228 002:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1228 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1334ms total)
T1228 002:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1334ms total)
T1228 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T1228 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1347ms total)
T1228 002:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1347ms total)
T1228 002:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1347ms total)
T1228 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T1228 002:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F D1 22 48 04 68 38 E0 FE F7 DA FE 05 46 A0 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1347ms total)
T1228 002:260 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1228 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1354ms total)
T1228 002:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1354ms total)
T1228 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1367ms total)
T1228 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1367ms total)
T1228 002:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1367ms total)
T1228 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1367ms total)
T1228 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T1228 002:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  93 F8 2C 30 1A 43 82 72 0C 4A 12 68 92 F8 2A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1367ms total)
T1228 002:342 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T1228 002:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T1228 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1228 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1374ms total)
T1228 002:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1374ms total)
T1228 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T1228 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1389ms total)
T1228 002:417 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1389ms total)
T1228 002:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1390ms total)
T1228 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T1228 002:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 82 44 F8 10 AC 44 F8 08 9C 44 F8 0C 7C 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1390ms total)
T1228 002:425 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1228 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1397ms total)
T1228 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1397ms total)
T1228 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T1228 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1411ms total)
T1228 002:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1411ms total)
T1228 002:499 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1411ms total)
T1228 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T1228 002:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 E2 F8 FF F7 EC F9 FE F7 DE FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1411ms total)
T1228 002:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1418ms total)
T1228 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1418ms total)
T1228 002:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1228 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1419ms total)
T1228 002:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1419ms total)
T1228 002:523 JLINK_IsHalted()  returns FALSE (0002ms, 1433ms total)
T1228 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1433ms total)
T1228 002:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T1228 002:583 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1433ms total)
T1228 002:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T1228 002:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 1C C4 B2 02 48 00 68 A0 42 F3 DC BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1433ms total)
T1228 002:591 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1228 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T1228 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1228 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1441ms total)
T1228 002:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1441ms total)
T1228 002:604 JLINK_IsHalted()  returns FALSE (0002ms, 1453ms total)
T1228 002:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1453ms total)
T1228 002:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T1228 002:664 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1453ms total)
T1228 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T1228 002:665 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 61 6C 6C 20 73 68 65 6C 6C 20 63 6F 6D 6D 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1453ms total)
T1228 002:673 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1228 002:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1461ms total)
T1228 002:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1461ms total)
T1228 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T1228 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1474ms total)
T1228 002:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1474ms total)
T1228 002:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1474ms total)
T1228 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T1228 002:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FD F7 8D FE 4F F4 00 71 5B 48 FD F7 F3 FE 0C 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1474ms total)
T1228 002:755 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1228 002:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1481ms total)
T1228 002:756 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1482ms total)
T1228 002:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T1228 002:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1228 002:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T1228 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1228 002:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1482ms total)
T1228 002:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1482ms total)
T1228 002:768 JLINK_IsHalted()  returns FALSE (0002ms, 1494ms total)
T1228 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1494ms total)
T1228 002:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1494ms total)
T1228 002:828 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1494ms total)
T1228 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T1228 002:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 3C FA 4F F4 00 70 0A 49 08 80 32 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1494ms total)
T1228 002:836 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1501ms total)
T1228 002:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T1228 002:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1501ms total)
T1228 002:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1228 002:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T1228 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1228 002:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1502ms total)
T1228 002:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1502ms total)
T1228 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T1228 002:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1513ms total)
T1228 002:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1513ms total)
T1228 002:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1513ms total)
T1228 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T1228 002:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 80 FA FF F7 DA F8 4F F4 FA 70 00 F0 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1513ms total)
T1228 002:926 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1228 002:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T1228 002:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1228 002:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1520ms total)
T1228 002:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1520ms total)
T1228 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T1228 002:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1535ms total)
T1228 003:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1535ms total)
T1228 003:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1535ms total)
T1228 003:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T1228 003:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6D 55 6E 11 6F 9F 6A 40 01 40 02 40 13 E7 15 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1535ms total)
T1228 003:011 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T1228 003:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1542ms total)
T1228 003:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T1228 003:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1228 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1543ms total)
T1228 003:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1543ms total)
T1228 003:024 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T1228 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1555ms total)
T1228 003:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1555ms total)
T1228 003:084 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T1228 003:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1555ms total)
T1228 003:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1555ms total)
T1228 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1569ms total)
T1228 003:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1569ms total)
T1228 003:107 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1569ms total)
T1228 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T1228 003:173 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1569ms total)
T1228 003:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1572ms total)
T1228 003:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1572ms total)
T1228 003:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T1228 003:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T1228 003:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1228 003:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0008ms, 1577ms total)
T1228 003:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1585ms total)
T1228 003:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1600ms total)
T1228 003:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
T1228 003:212 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R2, 0x00003B2C)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T1228 003:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T1228 003:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T1228 003:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1228 003:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1601ms total)
T1228 003:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1601ms total)
T1228 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T1228 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T1228 003:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1613ms total)
T1228 003:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1613ms total)
T1228 003:337 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1613ms total)
T1228 003:337 JLINK_ReadReg(R0)  returns 0x89C4460D (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R2, 0x00003B2C)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T1228 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1228 003:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1613ms total)
T1228 003:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1613ms total)
T1228 003:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1626ms total)
T1228 003:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1626ms total)
T1228 003:361 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1626ms total)
T1228 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T1228 003:417 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1626ms total)
T1228 003:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1627ms total)
T1228 003:418 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0051ms, 1627ms total)
T1228 003:473 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 1678ms total)
