
T16E8 000:959 SEGGER J-Link V4.15n (beta) Log File (0031ms, 0955ms total)
T16E8 000:959 DLL Compiled: Jun 18 2010 19:55:09 (0031ms, 0955ms total)
T16E8 000:959 Logging started @ 2014-12-30 22:23 (0031ms, 0955ms total)
T16E8 000:990 JLINK_SetWarnOutHandler(...) (0000ms, 0986ms total)
T16E8 000:990 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0229ms, 0986ms total)
T16E8 001:219 JLINK_SetErrorOutHandler(...) (0000ms, 1215ms total)
T16E8 001:220 JLINK_ExecCommand("ProjectFile = "D:\Code\ucosii_video\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1215ms total)
T16E8 001:230 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1216ms total)
T16E8 001:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1216ms total)
T16E8 001:235 JLINK_SetSpeed(10000) (0003ms, 1221ms total)
T16E8 001:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1224ms total)
T16E8 001:238 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1224ms total)
T16E8 001:239 JLINK_GetFirmwareString(...) (0000ms, 1225ms total)
T16E8 001:250 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1225ms total)
T16E8 001:250 JLINK_GetCompileDateTime() (0000ms, 1225ms total)
T16E8 001:256 JLINK_GetFirmwareString(...) (0000ms, 1225ms total)
T16E8 001:261 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1225ms total)
T16E8 001:284 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0057ms, 1226ms total)
T16E8 001:341 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1283ms total)
T16E8 001:341 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0001ms, 1283ms total)
T16E8 001:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1284ms total)
T16E8 001:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1286ms total)
T16E8 001:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1287ms total)
T16E8 001:351 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T16E8 001:351 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T16E8 001:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1289ms total)
T16E8 001:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1290ms total)
T16E8 001:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1292ms total)
T16E8 001:357 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1294ms total)
T16E8 001:359 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1296ms total)
T16E8 001:372 JLINK_ExecCommand("Device = STM32F407ZG", ...)  returns 0x00 (0000ms, 1297ms total)
T16E8 001:372 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1297ms total)
T16E8 001:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1299ms total)
T16E8 001:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1299ms total)
T16E8 001:382 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1299ms total)
T16E8 001:398 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1299ms total)
T16E8 001:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1299ms total)
T16E8 001:405 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1300ms total)
T16E8 001:407 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1302ms total)
T16E8 001:409 JLINK_Halt()  returns 0x00 (0000ms, 1304ms total)
T16E8 001:409 JLINK_IsHalted()  returns TRUE (0000ms, 1304ms total)
T16E8 001:479 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1304ms total)
T16E8 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T16E8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1308ms total)
T16E8 001:484 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1309ms total)
T16E8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T16E8 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T16E8 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T16E8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16E8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1309ms total)
T16E8 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1316ms total)
T16E8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1329ms total)
T16E8 001:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1329ms total)
T16E8 001:511 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1329ms total)
T16E8 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T16E8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T16E8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1330ms total)
T16E8 001:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1330ms total)
T16E8 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1343ms total)
T16E8 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T16E8 001:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T16E8 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1343ms total)
T16E8 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1343ms total)
T16E8 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T16E8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T16E8 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T16E8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T16E8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T16E8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T16E8 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T16E8 001:911 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T16E8 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1355ms total)
T16E8 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1355ms total)
T16E8 001:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1355ms total)
T16E8 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T16E8 001:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1355ms total)
T16E8 001:971 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1355ms total)
T16E8 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1355ms total)
T16E8 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T16E8 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T16E8 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T16E8 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1356ms total)
T16E8 001:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1356ms total)
T16E8 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1369ms total)
T16E8 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T16E8 001:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1369ms total)
T16E8 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T16E8 002:059 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1369ms total)
T16E8 002:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1373ms total)
T16E8 002:063 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1373ms total)
T16E8 002:063 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1373ms total)
T16E8 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T16E8 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T16E8 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T16E8 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T16E8 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T16E8 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0008ms, 1374ms total)
T16E8 002:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1382ms total)
T16E8 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1396ms total)
T16E8 002:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1396ms total)
T16E8 002:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1396ms total)
T16E8 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T16E8 002:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 20 00 20 9D 01 00 08 15 0A 00 08 CD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1396ms total)
T16E8 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16E8 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1404ms total)
T16E8 002:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1404ms total)
T16E8 002:113 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T16E8 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1416ms total)
T16E8 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1416ms total)
T16E8 002:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1416ms total)
T16E8 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T16E8 002:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B1 08 20 FF F7 D0 FF 00 F0 52 FC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1416ms total)
T16E8 002:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T16E8 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1424ms total)
T16E8 002:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1424ms total)
T16E8 002:194 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T16E8 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1437ms total)
T16E8 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T16E8 002:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1437ms total)
T16E8 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T16E8 002:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 6B 92 89 41 EA 02 41 42 6B 12 8A 41 EA 02 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1437ms total)
T16E8 002:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1444ms total)
T16E8 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1444ms total)
T16E8 002:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16E8 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1445ms total)
T16E8 002:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1445ms total)
T16E8 002:288 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T16E8 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1459ms total)
T16E8 002:347 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1459ms total)
T16E8 002:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1461ms total)
T16E8 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T16E8 002:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 02 E0 01 20 20 70 DD E7 00 BF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1461ms total)
T16E8 002:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1468ms total)
T16E8 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T16E8 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16E8 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1469ms total)
T16E8 002:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1469ms total)
T16E8 002:371 JLINK_IsHalted()  returns FALSE (0002ms, 1481ms total)
T16E8 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1481ms total)
T16E8 002:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1481ms total)
T16E8 002:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1481ms total)
T16E8 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T16E8 002:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C D1 00 F0 E9 FD 09 E0 FF F7 DA F8 81 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1481ms total)
T16E8 002:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1488ms total)
T16E8 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1488ms total)
T16E8 002:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1488ms total)
T16E8 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T16E8 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T16E8 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T16E8 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T16E8 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1489ms total)
T16E8 002:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1489ms total)
T16E8 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T16E8 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1501ms total)
T16E8 002:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1501ms total)
T16E8 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1501ms total)
T16E8 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T16E8 002:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 F8 2A 70 11 48 C0 5D 94 F8 2B 10 88 43 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1501ms total)
T16E8 002:520 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T16E8 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1509ms total)
T16E8 002:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1509ms total)
T16E8 002:533 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T16E8 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1521ms total)
T16E8 002:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1521ms total)
T16E8 002:592 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1521ms total)
T16E8 002:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T16E8 002:593 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D E9 F0 4F 05 46 0F 46 90 46 99 46 A8 7A 1A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1521ms total)
T16E8 002:601 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1529ms total)
T16E8 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1529ms total)
T16E8 002:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T16E8 002:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T16E8 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T16E8 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1530ms total)
T16E8 002:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1530ms total)
T16E8 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1542ms total)
T16E8 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1542ms total)
T16E8 002:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1542ms total)
T16E8 002:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1542ms total)
T16E8 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T16E8 002:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 49 09 78 50 F8 21 00 0E 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1542ms total)
T16E8 002:681 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T16E8 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1550ms total)
T16E8 002:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1550ms total)
T16E8 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T16E8 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1563ms total)
T16E8 002:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1563ms total)
T16E8 002:753 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1563ms total)
T16E8 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T16E8 002:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1563ms total)
T16E8 002:761 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T16E8 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T16E8 002:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T16E8 002:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1571ms total)
T16E8 002:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1571ms total)
T16E8 002:774 JLINK_IsHalted()  returns FALSE (0002ms, 1583ms total)
T16E8 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1583ms total)
T16E8 002:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1583ms total)
T16E8 002:834 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1583ms total)
T16E8 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T16E8 002:835 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6D 1C 28 78 69 28 3F D0 06 DC 00 28 71 D0 63 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1583ms total)
T16E8 002:842 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T16E8 002:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1590ms total)
T16E8 002:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1590ms total)
T16E8 002:855 JLINK_IsHalted()  returns FALSE (0002ms, 1603ms total)
T16E8 002:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1603ms total)
T16E8 002:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1603ms total)
T16E8 002:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1603ms total)
T16E8 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1603ms total)
T16E8 002:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 01 0D 20 01 F0 12 F8 4F F4 24 51 0E 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1603ms total)
T16E8 002:925 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T16E8 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1610ms total)
T16E8 002:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1610ms total)
T16E8 002:938 JLINK_IsHalted()  returns FALSE (0002ms, 1622ms total)
T16E8 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1622ms total)
T16E8 002:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T16E8 002:999 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1623ms total)
T16E8 002:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T16E8 002:999 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 21 4B 48 FD F7 BB FE 0D 22 08 21 48 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1623ms total)
T16E8 003:006 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T16E8 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T16E8 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T16E8 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1631ms total)
T16E8 003:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1631ms total)
T16E8 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T16E8 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1643ms total)
T16E8 003:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1643ms total)
T16E8 003:080 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1643ms total)
T16E8 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T16E8 003:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4E 00 40 1C 61 68 60 F3 4F 01 61 60 01 20 DB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1643ms total)
T16E8 003:093 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1650ms total)
T16E8 003:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T16E8 003:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1650ms total)
T16E8 003:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T16E8 003:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T16E8 003:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T16E8 003:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1651ms total)
T16E8 003:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1651ms total)
T16E8 003:105 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T16E8 003:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1662ms total)
T16E8 003:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1662ms total)
T16E8 003:167 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1662ms total)
T16E8 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T16E8 003:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  67 48 00 78 C0 47 00 25 00 20 01 A9 48 55 58 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1662ms total)
T16E8 003:174 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1668ms total)
T16E8 003:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1668ms total)
T16E8 003:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1668ms total)
T16E8 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T16E8 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T16E8 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T16E8 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T16E8 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T16E8 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1669ms total)
T16E8 003:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1669ms total)
T16E8 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T16E8 003:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1681ms total)
T16E8 003:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1681ms total)
T16E8 003:246 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1681ms total)
T16E8 003:246 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1681ms total)
T16E8 003:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 46 05 48 FE F7 97 FD 00 BF 80 21 02 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1682ms total)
T16E8 003:255 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16E8 003:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1689ms total)
T16E8 003:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1689ms total)
T16E8 003:270 JLINK_IsHalted()  returns FALSE (0002ms, 1703ms total)
T16E8 003:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1703ms total)
T16E8 003:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1703ms total)
T16E8 003:330 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T16E8 003:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1703ms total)
T16E8 003:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1703ms total)
T16E8 003:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1714ms total)
T16E8 003:349 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1714ms total)
T16E8 003:350 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1715ms total)
T16E8 003:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T16E8 003:432 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1715ms total)
T16E8 003:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T16E8 003:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0008ms, 1719ms total)
T16E8 003:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1727ms total)
T16E8 003:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1742ms total)
T16E8 003:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T16E8 003:466 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R2, 0x00003BC4)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T16E8 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T16E8 003:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16E8 003:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1743ms total)
T16E8 003:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1743ms total)
T16E8 003:480 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T16E8 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T16E8 003:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1756ms total)
T16E8 003:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1756ms total)
T16E8 003:591 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1756ms total)
T16E8 003:591 JLINK_ReadReg(R0)  returns 0x4B7DF53E (0000ms, 1756ms total)
T16E8 003:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1756ms total)
T16E8 003:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1756ms total)
T16E8 003:593 JLINK_WriteReg(R2, 0x00003BC4)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T16E8 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1757ms total)
T16E8 003:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1757ms total)
T16E8 003:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1770ms total)
T16E8 003:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1770ms total)
T16E8 003:613 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1770ms total)
T16E8 003:613 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1770ms total)
T16E8 003:676 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1771ms total)
T16E8 003:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1772ms total)
T16E8 003:677 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0074ms, 1772ms total)
T16E8 003:755 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0076ms, 1846ms total)
