
T0D74 000:806 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0802ms total)
T0D74 000:806 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0802ms total)
T0D74 000:806 Logging started @ 2014-12-28 00:27 (0000ms, 0802ms total)
T0D74 000:806 JLINK_SetWarnOutHandler(...) (0000ms, 0802ms total)
T0D74 000:806 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0211ms, 0802ms total)
T0D74 001:017 JLINK_SetErrorOutHandler(...) (0000ms, 1013ms total)
T0D74 001:017 JLINK_ExecCommand("ProjectFile = "F:\STM32F407红龙开发板\例程\四、红龙407操作系统\ucosii\3.2寸\红龙407+Ucosii(2.86)+信号量\407模板\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1013ms total)
T0D74 001:020 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1013ms total)
T0D74 001:023 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1013ms total)
T0D74 001:027 JLINK_SetSpeed(10000) (0002ms, 1017ms total)
T0D74 001:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1019ms total)
T0D74 001:029 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1019ms total)
T0D74 001:029 JLINK_GetFirmwareString(...) (0000ms, 1019ms total)
T0D74 001:033 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1019ms total)
T0D74 001:033 JLINK_GetCompileDateTime() (0000ms, 1019ms total)
T0D74 001:034 JLINK_GetFirmwareString(...) (0000ms, 1019ms total)
T0D74 001:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1019ms total)
T0D74 001:040 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0046ms, 1019ms total)
T0D74 001:086 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1065ms total)
T0D74 001:086 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 1065ms total)
T0D74 001:088 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1067ms total)
T0D74 001:090 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1068ms total)
T0D74 001:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1069ms total)
T0D74 001:093 JLINK_Halt()  returns 0x00 (0000ms, 1071ms total)
T0D74 001:093 JLINK_IsHalted()  returns TRUE (0000ms, 1071ms total)
T0D74 001:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1071ms total)
T0D74 001:095 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1073ms total)
T0D74 001:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1075ms total)
T0D74 001:098 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1076ms total)
T0D74 001:100 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1078ms total)
T0D74 001:104 JLINK_ExecCommand("Device = STM32F407ZG", ...)  returns 0x00 (0000ms, 1079ms total)
T0D74 001:104 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1079ms total)
T0D74 001:109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1081ms total)
T0D74 001:109 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1081ms total)
T0D74 001:109 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1081ms total)
T0D74 001:112 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1081ms total)
T0D74 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1081ms total)
T0D74 001:116 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1083ms total)
T0D74 001:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1085ms total)
T0D74 001:120 JLINK_Halt()  returns 0x00 (0000ms, 1087ms total)
T0D74 001:120 JLINK_IsHalted()  returns TRUE (0000ms, 1087ms total)
T0D74 001:210 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1087ms total)
T0D74 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0D74 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1091ms total)
T0D74 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1100ms total)
T0D74 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1115ms total)
T0D74 001:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T0D74 001:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0D74 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1115ms total)
T0D74 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1115ms total)
T0D74 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1129ms total)
T0D74 001:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T0D74 001:269 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0D74 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1129ms total)
T0D74 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1129ms total)
T0D74 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:542 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T0D74 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0D74 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1143ms total)
T0D74 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T0D74 001:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T0D74 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0D74 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1144ms total)
T0D74 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1144ms total)
T0D74 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1158ms total)
T0D74 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T0D74 001:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1158ms total)
T0D74 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T0D74 001:794 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1158ms total)
T0D74 001:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D74 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0009ms, 1162ms total)
T0D74 001:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1171ms total)
T0D74 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1184ms total)
T0D74 001:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T0D74 001:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1184ms total)
T0D74 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0D74 001:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 1C 00 20 9D 01 00 08 F1 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1184ms total)
T0D74 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0D74 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1192ms total)
T0D74 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T0D74 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0D74 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1193ms total)
T0D74 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1193ms total)
T0D74 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T0D74 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1206ms total)
T0D74 001:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T0D74 001:909 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1206ms total)
T0D74 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0D74 001:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 08 0C B9 BD E8 F0 81 15 B9 04 20 20 70 F9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1206ms total)
T0D74 001:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0D74 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0D74 001:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0D74 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1214ms total)
T0D74 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1214ms total)
T0D74 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T0D74 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1226ms total)
T0D74 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T0D74 001:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1226ms total)
T0D74 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0D74 001:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  51 46 02 90 20 46 00 F0 59 FE 05 46 35 B9 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1226ms total)
T0D74 001:997 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1233ms total)
T0D74 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D74 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1234ms total)
T0D74 001:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1234ms total)
T0D74 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0D74 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T0D74 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1247ms total)
T0D74 002:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1247ms total)
T0D74 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T0D74 002:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E3 FA 48 20 DA E7 01 2C 04 D1 40 46 FF F7 DC FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1247ms total)
T0D74 002:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D74 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1255ms total)
T0D74 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1255ms total)
T0D74 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1270ms total)
T0D74 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1270ms total)
T0D74 002:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1270ms total)
T0D74 002:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1270ms total)
T0D74 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T0D74 002:155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 02 48 00 68 FF F7 4F FB 10 BD 60 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1270ms total)
T0D74 002:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0D74 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1278ms total)
T0D74 002:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1278ms total)
T0D74 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T0D74 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1291ms total)
T0D74 002:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1291ms total)
T0D74 002:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1291ms total)
T0D74 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T0D74 002:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D8 B9 00 F0 2D F8 11 48 00 78 11 49 09 78 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1291ms total)
T0D74 002:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1298ms total)
T0D74 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T0D74 002:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T0D74 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0D74 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0D74 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0D74 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1299ms total)
T0D74 002:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1299ms total)
T0D74 002:258 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T0D74 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1313ms total)
T0D74 002:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T0D74 002:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1313ms total)
T0D74 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0D74 002:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 33 1A 60 20 4A 12 68 42 F4 80 42 1E 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1313ms total)
T0D74 002:325 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1320ms total)
T0D74 002:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1320ms total)
T0D74 002:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0D74 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1321ms total)
T0D74 002:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1321ms total)
T0D74 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T0D74 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1334ms total)
T0D74 002:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T0D74 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1334ms total)
T0D74 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T0D74 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A E0 16 F8 01 0B 51 46 4A 46 90 47 64 1E F8 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1334ms total)
T0D74 002:407 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D74 002:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1342ms total)
T0D74 002:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1342ms total)
T0D74 002:420 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T0D74 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1355ms total)
T0D74 002:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1355ms total)
T0D74 002:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1355ms total)
T0D74 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0D74 002:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 1B 00 08 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1355ms total)
T0D74 002:488 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0D74 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1363ms total)
T0D74 002:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1363ms total)
T0D74 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1376ms total)
T0D74 002:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1376ms total)
T0D74 002:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0D74 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1376ms total)
T0D74 002:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1376ms total)
T0D74 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1388ms total)
T0D74 002:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1388ms total)
T0D74 002:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1388ms total)
T0D74 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T0D74 002:589 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1388ms total)
T0D74 002:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0D74 002:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0009ms, 1392ms total)
T0D74 002:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1401ms total)
T0D74 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T0D74 002:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1414ms total)
T0D74 002:622 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R2, 0x000020E0)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0D74 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1414ms total)
T0D74 002:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1414ms total)
T0D74 002:635 JLINK_IsHalted()  returns FALSE (0002ms, 1427ms total)
T0D74 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1427ms total)
T0D74 002:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1427ms total)
T0D74 002:694 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:694 JLINK_ReadReg(R0)  returns 0xD3AE9F15 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R2, 0x000020E0)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0D74 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1427ms total)
T0D74 002:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1427ms total)
T0D74 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1439ms total)
T0D74 002:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T0D74 002:716 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1439ms total)
T0D74 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T0D74 002:769 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1439ms total)
T0D74 002:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1441ms total)
T0D74 002:771 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0050ms, 1441ms total)
T0D74 002:823 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1491ms total)
